## Setup #######################################################################
# Determine platform
platform='unknown'
unamestr=$(uname)
if [[ $unamestr == 'Linux' ]]; then
    platform='linux'
elif [[ $unamestr == 'Darwin' ]]; then
    platform='darwin'
fi

## Global ######################################################################
# Enable aliases to be sudo’ed
alias sudo='sudo '

# List directories before files, color-code entries and show type indicators
alias ls="LC_ALL=C ls --group-directories-first --color=auto -F"
alias la='ls -AF'	# List all files
alias l='ls -lhF'	# List long w/ human-readable file sizes
alias ll='ls -lAF'  # List long all files

# Shortening
alias -g C='| wc -l'
alias -g H='| head'
alias -g L='| less'
alias -g N='| /dev/null'
alias -g S='| sort'
alias -g G='| grep' # now you can do: ls foo G something

# Open
if [[ $platform == 'darwin' ]]; then
	alias o='open'
elif [[ $platform == 'linux' ]]; then
	alias o='xdg-open'
fi

# Miscellaneous
alias grep='grep --color=auto'  # Colorful grepping
alias mkdir='mkdir -p'			# Create intermediate directories, if necessary
alias type='type -a'			# Display all command locations
alias :q='exit'					# Exit the shell like vim

## Resource Usage ##############################################################
if type "htop" > /dev/null; then
	alias top=htop
else
	if [[ $platform == 'darwin' ]]; then
		alias topc='top -o cpu'
		alias topm='top -o vsize'
	elif [[ $platform == 'linux' ]]; then
		alias topc='top -o %CPU'
		alias topm='top -o %MEM'
	fi
fi

## ZSH #########################################################################
# Config editing and reload shortcuts
alias ze='vim ~/.zshrc'
alias zr='source ~/.zshrc'

## TMUX ########################################################################
alias tme='vim ~/.tmux.conf'			# Edit the tmux config
alias tml='tmux list-sessions'			# List current sessions
alias tmk='tmux kill-session -t'        # Kill the named session
alias tmka='tmux kill-session -a -t'	# Kill all sessions except the named one
alias tmrs='tmux rename-session'		# Rename the current tmux session

## VIM #########################################################################
alias ve='vim ~/.vimrc'                 # Edit the vimrc
alias vr='vim +PluginInstall +qall'		# Install/update plugins

## Git #########################################################################
# Don't glob, so, in Zsh, you can do stuff like ga *foo*
alias git='noglob git'

## OS X Specific ###############################################################
if [[ $platform == 'darwin' ]]; then
    # Update OS X Software and update Homebrew, npm, and Ruby gem packages
    alias update='sudo softwareupdate -i -a; brew update && brew upgrade && brew cleanup && brew prune && brew doctor; npm install npm -g; npm update -g; sudo gem update --system; sudo gem update'
	# Show/hide hidden files in Finder
	alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
	alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"
	# Show/hide all desktop icons (useful when presenting)
	alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
	alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
	# Lock the system  (when going AFK)
	alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
	# Send notification center notification
	function notify() { osascript -e "display notification \"$*\""}
fi
