## Language ####################################################################
export LANG='en_US.UTF-8';
export LC_COLLATE=$LANG;
export LC_ALL=$LANG;

## Editors #####################################################################
export EDITOR='vim'
export VISUAL='vim'

## LS Colors ###################################################################
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'

## Pager #######################################################################
export PAGER='less'

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'
