## Editors #####################################################################
export EDITOR='vim'
export VISUAL='vim'

## Language ####################################################################
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

## Pager #######################################################################
export PAGER='less'

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'
