" Required for Vundle (reset later)
filetype off

" Set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'sjl/gundo.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'trusktr/seti.vim'
Plugin 'ck3g/vim-change-hash-syntax'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'airblade/vim-gitgutter'
" Plugin 'pangloss/vim-javascript'
" Plugin 'jelera/vim-javascript-syntax'
" Plugin 'sheerun/vim-polyglot'
" Plugin 'vim-ruby/vim-ruby'
" Plugin 'kien/ctrlp.vim'
" Plugin 'rking/ag.vim'
" Plugin 'mileszs/ack.vim'
" Plugin 'Valloric/YouCompleteMe'

" All plugins must be added before this line
call vundle#end()

" Try to detect filetypes
filetype on
" Enable filetype plugins
filetype plugin on
" Enable filetype indention
filetype indent on

"## Colors #####################################################################
" Set default colorscheme
syntax enable
set background=dark
colorscheme jellybeans

"## User Interface #############################################################
" Configure status line display
set statusline=                             " Clear status line
set statusline+=\ %n                        " Buffer number
set statusline+=\ %{fugitive#statusline()}  " Git branch
set statusline+=\ %<%F                      " Full file path
set statusline+=%m                          " Modified flag
set statusline+=%=                          " Right align everythign after this
set statusline+=%y                          " File type
set statusline+=%5l/%L                      " Current/total lines
set statusline+=%4c%V                       " Column numbers
set statusline+=%4P                         " Percentage through file

"## Git Gutter #################################################################
let g:gitgutter_realtime = 1
let g:gitgutter_eager = 1
let g:gitgutter_diff_args = '-w'
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = ':'

"## Gundo ######################################################################
let g:gundo_right=1
let g:gundo_preview_bottom=1
" Toggle Gundo
nnoremap <F5> :GundoToggle<CR>
