#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Ari Patrick <ari.patrick@gmail.com>
#

source $HOME/.exports
source $HOME/.aliases
source $HOME/.functions
source $HOME/.extras

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

## Setup #######################################################################
# Determine platform
platform='unknown'
unamestr=$(uname)
if [[ $unamestr == 'Linux' ]]; then
	platform='linux'
elif [[ $unamestr == 'Darwin' ]]; then
	platform='darwin'
fi

# Use zmv - zsh's advanced file renamer
autoload -U zmv

# find by name
# usage: fn foo
# to find all files containing 'foo' in the name
function fn() { ls **/*$1* }

## Git #########################################################################
# Make git auto-completion faster by favoring local completions
__git_files () {
	_wanted files expl 'local files' _files
}
